<!doctype html>
<html>
<head>
    <title>kraken</title>
    <style type="text/css"> 
    body {
        background: #ffffff;
        color: #000000;
    }
    .frame {
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-name: rainbow;
        animation-timing-function: linear;
        background: #000000;
        background: linear-gradient(
            to bottom,
                #56ff82 0,
                #3d8de8 20%,
                #d84fff 40%,
                #e8805b 60%,
                #ffdf40 80%,
                #56ff82 100%
        );
        background-size: 200% 200%;
        display: table;
        margin: 2.5rem auto;
        padding: .25rem;
    }
    @keyframes rainbow {
        0%   {background-position: 0 -100%;}
        100% {background-position: 0  100%;}
    }
    .framed {
        background: #ffffff;
        color: #000000;
        display: table-cell;
        font-size: 8rem;
        font-weight: bold;
        mix-blend-mode: screen;
        text-align: center;
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <div class="frame">
        <img src="/error.png" alt="error" class="framed" />
    </div>
</body>
</html>
